SUPABASE_URL=https://alrazxpdcagyapidcuyf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscmF6eHBkY2FneWFwaWRjdXlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ2ODI5NiwiZXhwIjoyMDc2MDQ0Mjk2fQ.9KNZLdwLLQtsh8eiIlZOcULCL9397EriWn5vwu52Gn4
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscmF6eHBkY2FneWFwaWRjdXlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ2ODI5NiwiZXhwIjoyMDc2MDQ0Mjk2fQ.9KNZLdwLLQtsh8eiIlZOcULCL9397EriWn5vwu52Gn4

